/*==========Google font===========*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

/*=======================================
        Common Design style Css
=========================================*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary: #FF900E;
    --secondary: #FFF4E7;
    --dark1: #131313;
    --dark2: #424242;
    --dark3: #727272;
    --white: #FFFFFF;
    --black: #000000;
}


p {
    color: var(--dark3);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

a {
    text-decoration: none;
}



ul,
li {
    list-style: none;
}

.mt {
    margin-top: 80px;
}

.pt {
    padding-top: 80px;
}

.pb {
    padding-bottom: 80px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.primary__btn {
    padding: 18px 25px;
    border-radius: 8px;
    outline: none;
    background-color: var(--primary);
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: background-color linear .2s;
    border: 2px solid var(--primary);

}

.primary__btn:hover {
    background-color: var(--secondary);
    color: var(--dark1);
    border: 2px solid var(--primary);
}




.sub__header {
    color: var(--dark1);
    font-weight: 700;
    font-size: 34px;


}

/*=======================================
        Header Menu Style Css
=========================================*/

.top__header {
    background-color: var(--secondary);

}

.main__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.logo__text {
    font-weight: 700;
    font-size: 2rem;
    color: var(--dark1);
}

.nav__link li {
    display: inline;
    margin-left: 22px;
    font-size: 18px;
    font-weight: 500;
}

.nav__link li a {
    color: var(--dark2);
}

.breadcam {
    visibility: hidden;
}

/*=======================================
        End Header Menu Style Css
=========================================*/

/*=======================================
        Hero Section Style Css
=========================================*/
.hero__section {
    background-color: var(--secondary);
    padding: 50px 0px;
    text-align: center;
}

.hero__section h1 {
    font-size: 64px;
    font-weight: 700;

}

.hero__section p {
    width: 70%;
    padding: 30px 0 45px;
    margin: 0 auto;
}

.hero__section img {
    margin-top: 50px;
    width: 100%;
}

/*=======================================
        End Hero Section Style Css
=========================================*/


/*=======================================
        Features Section Style Css
=========================================*/
.features {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.features__item__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.features__item__img img {
    width: 300px;
    height: 300px;
}

.dark_text_header {
    color: var(--dark3);
    font-weight: 500;
}

.color__text {
    color: var(--primary);
    text-transform: capitalize;
}


.features__item__text p {
    margin: 30px 0px 45px;
}

/*=======================================
        End Features Section Style Css
=========================================*/


/*===============================================
        Experience sharing section Style Css
=================================================*/
.share__experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.share__experience:hover .experience__years {
    transform: scale(1.1);
}


.experience__info h2 {
    border-left: 5px solid var(--primary);
    padding-left: 20px;
    margin-bottom: 30px;
    width: 60%;
}

.experience__details {
    margin-top: 40px;
}

.experience__info_sub__header {
    margin-top: 10px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.experience__info_sub__header h3 {
    font-weight: 500;
    font-size: 20px;
}

.experience__img img {
    padding-left: 50px;
    width: 90%;
}

.experience__years {
    position: relative;
    top: -80px;
    left: -20px;
    background-color: var(--primary);
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    width: 250px;
    color: var(--white);
    font-size: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform .8s;
}

.experience__years h3 {
    color: var(--white);
}

.experience__years>p {
    color: var(--white);
}

/*===============================================
        End Experience sharing section Style Css
=================================================*/


/*===============================================
        Facts section Style Css
=================================================*/
.some__facts_text {
    width: 50%;
    margin: 30px 0px;
}

.some__facts {
    padding: 0 10px;
    background-image: url(./images/10001.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.facts__counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 50px;

}

.counter__box {
    border: 1px solid var(--primary);
    padding: 50px;
    border-radius: 8px;
    transition: transform .8s;


}

.counter__box:hover {
    box-shadow: rgba(179, 104, 12, 0.24) 0px 3px 8px;
    transform: scale(1.1);
}

.counter__box h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;

}

.counter__box img {
    width: 120px;
}

.our__sponsors {
    display: flex;
    flex-direction: row;
}

/*===============================================
        End Facts section Style Css
=================================================*/


/*===============================================
       Partners section Style Css
=================================================*/

.partners__heading {
    text-align: center;
}

.partners__heading p {
    padding: 30px 0px;
    width: 50%;
    margin: 0 auto;
}

.our__sponsors {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 80px;
}

.sponsorship__logo img {
    width: 150px;
    filter: grayscale(100%);
    transition: transform .7s;
}

.sponsorship__logo:hover img {
    filter: none;
    transform: scale(1.3);
}

/*===============================================
       Partners section Style Css
=================================================*/

/*===============================================
       footer start Here
=================================================*/

footer {
    background-color: var(--dark1);
    min-height: 400px;

}

.footer__area {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 50px;
    margin-bottom: 30px;

}

.brand__info p {
    padding: 30px 0;
}

.button__logo__text {
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
}

.important__links li {
    line-height: 26px;
}

.important__links li a {
    color: var(--dark3);
}

.arro-icon {
    color: var(--dark3);
    margin-right: 10px;
}

.fa-brands {
    border: 1px transparent;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--primary);
}

.social__icon a {
    color: #fff;
    font-size: 20px;
}

.footer__sub_heading {
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 25px;

}

input[type=email] {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;
    outline: 3px solid transparent;
}

input[type=email]:focus {
    border: 3px solid var(--primary);
    color: var(--primary);
    outline: 3px solid transparent;
}

.footer__bottom {
    margin-top: 20px;
    background-color: var(--secondary);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*===============================================
       End footer start Here
=================================================*/

/*===============================================
       Responsive Mobile CSS start here
=================================================*/




/*=========== Mobile Responsive start Here=================*/
@media only screen and (max-width:686px) {

    /* ===========Top section Responsive code========= */
    .main__menu {
        padding: 30px 10px;
    }

    nav {
        display: none;
    }

    .logo__text {
        font-size: 1.5rem;
    }

    .breadcam {
        visibility: visible;
        font-size: 25px;
    }

    .hero__section h1 {
        font-size: 2.5rem;
    }

    .hero__section p {
        width: 95%;
    }

    /* =======Share Experience Area======== */
    .experience__info h2 {
        width: 80%;
    }

    /* ===========Features Section responsive Start Here======  */
    .features {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px 10px;
    }

    .features__item__img {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    .features__item__img img {
        width: 350px;
        height: 350px;
    }

    /*===========share__experience Area============   */

    .share__experience {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
    }



    .experience__img img {
        padding-left: 0;
        width: 100%;

    }

    .experience__years {
        left: 5%;
    }

    /*==========Some Facts Area=========  */
    .some__facts {
        padding: 0 10px;
        background-image: url(./images/10001.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .some__facts_text {
        width: 100%;
    }

    .facts__counter {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    /*==========Our SponsorsArea=========  */
    .our__sponsors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        padding: 10px;
        margin-bottom: 50px;
    }

    .sponsorship__logo img {
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    /*==========Footer Area=========  */
    .footer__area {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer__sub_heading {
        margin-top: 20px;
    }

    input[type=email] {
        width: 80%;
    }

    .footer__bottom {
        width: 100%;
        text-align: center;
    }
}


/*===============================================
       Responsive tablet CSS start here
=================================================*/

@media only screen and (min-width: 687px) and (max-width: 992px) {

    /*==========Menu Area=========  */
    .main__menu {
        background-color: #FF900E;
        padding-left: 15px;
        padding-right: 15px;
    }

    .breadcam {
        visibility: visible;
        font-size: 30px;
    }

    nav {
        display: none;
    }


    /*==========Features Area=========  */
    .features {
        display: flex;
        flex-direction: column;
    }

    .features__item__text {
        padding-top: 50px;
        padding-right: 15px;
        padding-left: 15px;
    }

    /*==========Share Experience Area=========  */
    .share__experience {
        padding-left: 15px;
        padding-right: 165px;
        display: flex;
        flex-direction: column;
    }

    .experience__details {
        justify-content: center;
    }

    .experience__img img {
        width: 100%;
    }

    .experience__years {
        left: 5%;
    }


    /*==========Some Facts Area=========  */
    .some__facts {
        padding-left: 15px;
        padding-right: 15px;
    }

    .facts__counter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /*==========Our Sponsors Area=========  */
    .our__sponsors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .sponsorship__logo {
        text-align: center;
    }

    /*==========Footer Area=========  */
    .footer__area {
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}